<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="basabasi.exe" version="1.0.0.0" publicKeyToken="0959efb8e42fac4e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="basabasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="basabasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="basabasi.exe" size="3952128">
      <assemblyIdentity name="basabasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KJe2s7qhag3zqCqE2Q5p+nOZbYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="basabasi.exe.config" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z8YVl6PiDGUwLme6ClodeoJ/YsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="2821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJtrA79dl4UANikAy8SgBq8XOLE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TIVTC5O\WINDOWS" issuerKeyHash="ec9f93a78c94cf8726d94efe74761e4d96fee242" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x0xV6VSFt0XRAAGd0G/98EHOSZo=</DigestValue></Reference></SignedInfo><SignatureValue>DUmVxHE7K3Z6/vrVUhrGnaB5LahXjGikdMx+e4D8nK/ajghMfBYrnj5DWzscsIyrSUAC7JdibLAa+cla6iFARI+u/HV4n9Il9nv/x3TX818cZ5mN03P1hUFIxMRc0fLqDRmBwjMiBinUUnuk5YObDAdNsEkTlBQKUxEMb+3Gc4o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zymqxXPJ50QYG8CqJUhKjT04xa93e5AtZfPz2+Fo95Od7UOH309gdHxpqiDYpJKJOT1oCwrS/bKaWnpBdGFa+hKQ9T/SJyfM8UpB/qM/r9ZjJ5j57GJcHWGJpl8sS5on65GNmOpiKezMPQ8c4r7YmcNISXDmGYBy3ADOcA5yUFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a49ce41f0fd6fd09d0100d145b78554e9554cc7" Description="" Url=""><as:assemblyIdentity name="basabasi.exe" version="1.0.0.0" publicKeyToken="0959efb8e42fac4e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TIVTC5O\WINDOWS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8cEiZvX0Ue3GIs10NVhxvcfZFYA=</DigestValue></Reference></SignedInfo><SignatureValue>RKlBP3rRJ/cUUHoSPpVxKj4v70NqbxoSt97J/4aJkSaDs9dakKCifjRC9eaTMwOJYxUrUx53lalpNK5weMPZDSWKx0qGO30AA6NlEXg17jHwIMNnj9JhGvcj9QGhen6PmVr0o3gBQrr/uIB+xtTiNZBVWSAaJxl1qzAlwCf8Gx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zymqxXPJ50QYG8CqJUhKjT04xa93e5AtZfPz2+Fo95Od7UOH309gdHxpqiDYpJKJOT1oCwrS/bKaWnpBdGFa+hKQ9T/SJyfM8UpB/qM/r9ZjJ5j57GJcHWGJpl8sS5on65GNmOpiKezMPQ8c4r7YmcNISXDmGYBy3ADOcA5yUFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTLTMuwDDo6ZA5lgY/hOhUDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQASQBWAFQAQwA1AE8AXABXAEkATgBEAE8AVwBTMB4XDTIzMDcxNzAyNTI1NFoXDTI0MDcxNjA4NTI1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUAEkAVgBUAEMANQBPAFwAVwBJAE4ARABPAFcAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzymqxXPJ50QYG8CqJUhKjT04xa93e5AtZfPz2+Fo95Od7UOH309gdHxpqiDYpJKJOT1oCwrS/bKaWnpBdGFa+hKQ9T/SJyfM8UpB/qM/r9ZjJ5j57GJcHWGJpl8sS5on65GNmOpiKezMPQ8c4r7YmcNISXDmGYBy3ADOcA5yUFECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtvJPtG0WFTyFPsJpmEaJeptUTu1aVviTike5g43VSCVfh1Z6QpiXfABMMWkjU4/X3IZliHci/UgQPvl9wqIrvm/ol6TtqWRK3o+c4UxwwOja13noEUwghVHQAaVRE339YrLUdNCdZWC/Ggc8jgGbj54RJBu9iLsA6zQJIdgmIhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>